# ajs_01

./: .babelrc  .gitignore  README.adoc  angular.json  eslint.config.mjs  karma.conf.ts  package.json  pom.xml  rpm.pom.xml  tsconfig.json  tsconfig.spec.json  vite.config.ts  webpack.config.dev.ts  webpack.config.ts
.github/workflows/: audit.yaml  ci.yaml  upload_release_github_attachment.yaml
devServer/: app.ts  server.ts  webSocketServer.ts
devServer/api/: routerFactory.ts
devServer/api/securityManager/: securityManager.ts  securityManagerImpl.ts  securityTicket.ts
devServer/api/user/: fakeUsers.ts  user.ts  userImpl.ts  userStub.ts
devServer/data/note/: noteFactory.ts  notebook.ts  notebookDTO.ts  notebookImpl.ts
devServer/data/paragraph/: paragraph.ts  paragraphCollection.ts  paragraphDTO.ts  paragraphFactory.ts  paragraphImpl.ts  paragraphResult.ts  sparkPara.ts
devServer/interfaces/: baseMessage.ts  common.ts  dataService.ts  fileService.ts  handler.ts  notebook.ts  paragraph.ts  receiveMessage.ts  sendMessage.ts
devServer/message/: messageOperator.ts  webSocketOperations.ts
devServer/message/handlers/: completionListHandler.ts  editorSettingsHandler.ts  errorHandler.ts  handler.ts  homeNoteHandler.ts  insertParagraphHandler.ts  newNoteHandler.ts  noteHandler.ts  notesInfoHandler.ts  paragraphOutputRequestHandler.ts  paragraphUpdateResultHandler.ts  pingHandler.ts  runParagraphHandler.ts
devServer/services/: dataService.ts  fakeService.ts  fileService.ts  initializationService.ts  noteService.ts
devServer/services/dataService/: dataTablesService.ts  dataTablesServiceImpl.ts
devServer/services/uPlotService/: uPlotResultService.ts  uPlotResultServiceImpl.ts
devServer/types/: notebookDTO.ts  paragraphDTO.ts  resultData.ts
src/: css.js  index.html  index.ts  main.ts
src/WEB-INF/: 404.html  jetty-web.xml  web.xml
src/app/: ajs-imports.ts  app.controller.test.js  app.controller.ts  app.module.ts  app.ts  downgraded-components.ts  upgraded-providers.ts
src/app/ajs/: angularPlugin.ajs.spec.ts  angularPlugin.ajs.ts
src/app/angular2+/directives/: interpreterErrorDirective.ts
src/app/cluster/: cluster.controller.ts  cluster.html  node-status.ts  node.controller.ts  node.css  node.html
src/app/configuration/: configuration.controller.ts  configuration.html  configuration.test.js
src/app/credential/: credential.controller.ts  credential.html  credential.test.js
src/app/editor/: editor.component.spec.ts  editor.component.ts  editor.ts
src/app/editor/completions/: editorCompletions.ts  editorCompletionsImpl.spec.ts  editorCompletionsImpl.ts
src/app/editor/configuration/: configuredEditor.ts  configuredEditorImpl.ts  defaultConfiguration.ts  defaultConfigurationImpl.ts
src/app/home/: home.controller.test.js  home.controller.ts  home.html  notebook-template.html  notebook.html
src/app/interpreter/: interpreter-create.html  interpreter-item.directive.ts  interpreter.controller.ts  interpreter.filter.ts  interpreter.html
src/app/jobmanager/: job-status.ts  jobManager.component.test.js  jobManager.component.ts  jobManager.filter.ts  jobManager.service.test.js  jobManager.service.ts  jobmanager.html
src/app/notebook/: note-var-share.service.ts  notebook-actionBar.html  notebook.controller.test.js  notebook.controller.ts  notebook.html  paragraph-link.controller.test.js  paragraph-link.controller.ts  paragraph-link.html  shortcut.html
src/assets/styles/: printMode.css
src/fonts/: google-fonts.css
src/fonts/custom-font/: custom-font.css
src/test/: ajs-mocks.js  vite-setup.ts
(+914 files in other folders)
