<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>ajs_01</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mode>development</mode>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1></sha1>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
                <argument>--frozen-lockfile</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>webpack</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>webpack</argument>
                <argument>--config</argument>
                <argument>./webpack.config.ts</argument>
                <argument>--stats-error-details</argument>
                <argument>--mode</argument>
                <argument>${mode}</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webResources>
            <!-- include everything in src/WEB-INF -->
            <resource>
              <directory>src/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
            <!-- include yarn.lock into to WEB-INF so version info can be referenced later -->
            <resource>
              <directory>.</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>yarn.lock</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>dist</warSourceDirectory>
          <webXml>src\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <!-- clean task will be executed by front-end-maven plugin -->
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
            </fileset>
            <fileset>
              <directory>target</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
